<!--pages/contacts/index.wxml-->
<view>
  <view wx:for="{{menu}}" wx:key="{{index}}" class='menu_item'>
    <image class='icon' src='/assets/icons/{{item.icon}}'></image>
    <view class='menu_content'>
      <view class='title'>{{item.title}}</view>
    </view>
    <view wx:if="{{item.unread>0}}" class='tip'>{{item.unread}}</view>
  </view>
  <view wx:for="{{friends}}" wx:key="{{index}}" class='friend_item'>
    <image wx:if="{{!item.header}}" class='avatar' src='/assets/avatars/{{item.avatar}}'></image>
    <view wx:if="{{!item.header}}" class='friend_content'>
      <view class='name'>{{item.name}}</view>
    </view>
    <view wx:else class='header'>{{item.name}}</view>
  </view>
</view>