<!--pages/chats/index.wxml-->
<view>
  <view wx:for="{{items}}" wx:key="{{index}}" class='message_item'>
    <image class='avatar' src='/assets/avatars/{{item.avatar}}'></image>
    <view class='message_content'>
      <view class='name'>{{item.name}}</view>
      <view class='recent'>{{item.recent}}</view>
    </view>
    <view class='time'>{{item.time}}</view>
  </view>
</view>